{
  "name": "nohoflooring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "googleapis": "^150.0.1",
    "next": "^16.1.1",
    "nodemailer": "^7.0.3",
    "react": "^19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.2.3",
    "react-scroll": "^1.9.3",
    "sass": "^1.89.2",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.4"
  }
}
